aws.sqsQueueUrl=http://localhost:4566/000000000000/integration-queue
aws.sqsCheckIntervalMs=5000
security.keystore=dataworks-data-egress-keystore.jks
security.keystorePassword=changeit
security.keystoreAlias=cid
security.keyPassword=changeit
security.truststore=dataworks-data-egress-truststore.jks
security.truststorePassword=changeit
dks.url=https://dks:8443
